﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DD69EFD-2592-460E-BD5B-FF0EB12D615E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Westminster.MOE.BLL</RootNamespace>
    <AssemblyName>Westminster.MOE.Business</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hwj.CommonLibrary, Version=1.1.7.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\hwj.CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="hwj.DBUtility, Version=1.1.4.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\hwj.DBUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Booking\CloneBooking.cs" />
    <Compile Include="Document\Invoice.cs" />
    <Compile Include="Document\VeriFun.cs" />
    <Compile Include="Document\Voucher.cs" />
    <Compile Include="Maintain\Currency.cs" />
    <Compile Include="Document\Comm\InvSellingBalance.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resource_en_US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource_en_US.resx</DependentUpon>
    </Compile>
    <Compile Include="Transfer\AutoDocument.cs" />
    <Compile Include="Transfer\AutoInvoice.cs" />
    <Compile Include="Transfer\Booking.cs" />
    <Compile Include="Transfer\ConvertMOEtoEMOS.cs" />
    <Compile Include="Transfer\LinkPNR.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource_en_US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_en_US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess\DataAccess.csproj">
      <Project>{183D9CC2-C7D2-40A2-9F73-B5C33E5BB790}</Project>
      <Name>DataAccess %28DataAccess\DataAccess%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\IDataAccess\IDataAccess.csproj">
      <Project>{18ABB92C-DF86-44D2-98EF-F6788614FFF9}</Project>
      <Name>IDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity\BusinessEntity\BusinessEntity.csproj">
      <Project>{7D71549D-94E3-4EF8-994D-DFE8D9415C08}</Project>
      <Name>BusinessEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity\DataAccessEntity\DataAccessEntity.csproj">
      <Project>{A24F6A73-2209-4432-B03E-DCC94EBF9501}</Project>
      <Name>DataAccessEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity\eMosDatabaseEntity\eMosDatabaseEntity.csproj">
      <Project>{3705B2D3-7AC6-4C52-BFB9-2FA68DA9FD00}</Project>
      <Name>eMosDatabaseEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\MOELibrary\MOELibrary.csproj">
      <Project>{E8DFB432-C599-4EF9-AE09-C47CE71A8C12}</Project>
      <Name>MOELibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>