<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://wtl.GDSGateway.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://wtl.GDSGateway.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://wtl.GDSGateway.org/">
      <s:element name="GetVersion">
        <s:complexType />
      </s:element>
      <s:element name="GetVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVersionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIURData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="bkgRef" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIURDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetIURDataResult" type="tns:IURObjects" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IURObjects">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PEOMSTR" type="tns:tbPEOMSTR" />
          <s:element minOccurs="0" maxOccurs="1" name="PaxList" type="tns:ArrayOfTbPEOPAX" />
          <s:element minOccurs="0" maxOccurs="1" name="AirList" type="tns:ArrayOfTbPEOAIR" />
          <s:element minOccurs="0" maxOccurs="1" name="AirDetailList" type="tns:ArrayOfTbPEOAIRDETAIL" />
          <s:element minOccurs="0" maxOccurs="1" name="PaxAirList" type="tns:ArrayOfTbPeoAirPax" />
          <s:element minOccurs="0" maxOccurs="1" name="TicketList" type="tns:ArrayOfTbPEOTKT" />
          <s:element minOccurs="0" maxOccurs="1" name="TicketDetailList" type="tns:ArrayOfTbPEOTKTDETAIL" />
          <s:element minOccurs="0" maxOccurs="1" name="TranList" type="tns:ArrayOfTbpeotrans" />
          <s:element minOccurs="0" maxOccurs="1" name="Nyref" type="tns:tbPEONYREF" />
          <s:element minOccurs="0" maxOccurs="1" name="VoidTicket" type="tns:tbPEOTKT" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOMSTR">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOMSTR">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="COMPANYCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CRSSINEIN" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CLTODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CLTNAME" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CLTADDR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="STAFFCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TEAMCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FIRSTPAX" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PHONE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FAX" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="EMAIL" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MASTERPNR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TOURCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CONTACTPERSON" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DEPARTDATE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="TTLSELLCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TTLSELLAMT" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="TTLSELLTAXCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TTLSELLTAX" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="TTLCOSTCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TTLCOSTAMT" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="TTLCOSTTAXCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TTLCOSTTAX" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="INVCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="INVAMT" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="INVTAXCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="INVTAX" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="DOCCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DOCAMT" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="DOCTAXCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DOCTAX" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="INVCOUNT" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="DOCCOUNT" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK3" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK4" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DEADLINE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="SOURCESYSTEM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SOURCE" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CREATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CREATEBY" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UPDATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UPDATEBY" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD3" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="INSFLAG" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TOEMOSON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="TOEMOSBY" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="EMOSBKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="IURFLAG" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="pseudo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="pseudo_inv" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CRSSINEIN_inv" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="agency_arc_iata_num" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="iss_off_code" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="tranflag" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOMSTR" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOMSTR" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOMSTR" abstract="true" />
      <s:complexType name="ArrayOfTbPEOPAX">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPEOPAX" nillable="true" type="tns:tbPEOPAX" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOPAX">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOPAX">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="BKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COMPANYCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SEGNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXLNAME" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXFNAME" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXTITLE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXTYPE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXAIR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXHOTEL" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXOTHER" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="PAXAGE" type="s:short" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="VOIDON" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="VOIDBY" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="SOURCESYSTEM" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CREATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CREATEBY" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UPDATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UPDATEBY" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOPAX" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOPAX" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOPAX" abstract="true" />
      <s:complexType name="ArrayOfTbPEOAIR">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPEOAIR" nillable="true" type="tns:tbPEOAIR" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOAIR">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOAIR">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CompanyCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BkgRef" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SegNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Flight" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Class" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrivalCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NumOfPax" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DepartDATE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartTime" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ArrDATE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrTime" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ElapsedTime" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SSR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Seat" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="StopOverNum" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="StopOverCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Pcode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SpecialRQ" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RMK2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="INVRMK1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="INVRMK2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="VCHRMK1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="VCHRMK2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SELLCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TOTALSELL" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TOTALSTAX" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="COSTCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TOTALCOST" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TOTALCTAX" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SourceSystem" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CreateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CreateBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UpdateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UpdateBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="VoidOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="VoidBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AirSeg" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartTerminal" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrivalTerminal" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="OtherAirlinePNR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="EQP" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Service" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Suppcode" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOAIR" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOAIR" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOAIR" abstract="true" />
      <s:complexType name="ArrayOfTbPEOAIRDETAIL">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPEOAIRDETAIL" nillable="true" type="tns:tbPEOAIRDETAIL" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOAIRDETAIL">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOAIRDETAIL">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CompanyCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BkgRef" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SegNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SEQNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SEQTYPE" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="QTY" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="AMT" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="TAXCURR" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TAXAMT" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="CREATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CREATEBY" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UPDATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UPDATEBY" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AGETYPE" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOAIRDETAIL" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOAIRDETAIL" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOAIRDETAIL" abstract="true" />
      <s:complexType name="ArrayOfTbPeoAirPax">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPeoAirPax" nillable="true" type="tns:tbPeoAirPax" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPeoAirPax">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPeoAirPax">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="COMPANYCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SEGNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Freq_Fight_num" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPeoAirPax" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPeoAirPax" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPeoAirPax" abstract="true" />
      <s:complexType name="ArrayOfTbPEOTKT">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPEOTKT" nillable="true" type="tns:tbPEOTKT" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOTKT">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOTKT">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CompanyCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ticket" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TktSeq" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CltCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SuppCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InvNum" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Jqty" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="AirCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Airline" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PaxName" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DepartOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="COD1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD3" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD7" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Commission" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="LocalFareCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LocalFareAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ForeignFareCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ForeignFareAmt" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="Discount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="FormPay" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Routing" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FullCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="FullFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PaidCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="PaidFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="LowCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LowFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="NetCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NetFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="FareBasis" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FareType" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TotalTax" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="Security" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="QSurcharge" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="BranchCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TeamCode" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IssueOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="IssueBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CreateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CreateBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UpdateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UpdateBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="VoidOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="VoidBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="voidTeam" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="voidreason" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxAmount1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxID1" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxAmount2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxID2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxAmount3" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxID3" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FareCalType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CompressPrintInd" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FareCalData" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="pseudo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="sinein" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AirSeg" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TransferFlag" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="nst" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SOURCESYSTEM" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="commission_per" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="add_payment" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="iss_off_code" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="tour_code" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="org_iss" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="iss_in_exchange" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ControlNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ENDORSEMENTS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AirReason" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Destination" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="INTDOM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXAIR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Class" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="tkttype" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SellCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SellFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CorpCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CorpFare" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="COD4" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD5" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="COD6" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="tranflag" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOTKT" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOTKT" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOTKT" abstract="true" />
      <s:complexType name="ArrayOfTbPEOTKTDETAIL">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbPEOTKTDETAIL" nillable="true" type="tns:tbPEOTKTDETAIL" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbPEOTKTDETAIL">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEOTKTDETAIL">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CompanyCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ticket" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AirCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TktSeq" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SegNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Airline" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Flight" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Class" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Seat" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrivalCity" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DepartDATE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartTime" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ArrDATE" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrTime" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ElapsedTime" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="StopOverNum" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="StopOverCity" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="FareAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="FareBasic" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Commission" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ValidStart" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="ValidEnd" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="CreateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CreateBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UpdateOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="UpdateBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="EQP" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Service" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="fare_basis_code" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DepartTerm" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ArrivalTerm" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="freq_fight_num" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AirlinePNR" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEOTKTDETAIL" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEOTKTDETAIL" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEOTKTDETAIL" abstract="true" />
      <s:complexType name="ArrayOfTbpeotrans">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="tbpeotrans" nillable="true" type="tns:tbpeotrans" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="tbpeotrans">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbpeotrans">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="bkgref" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="companycode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PAXNUM" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="segnum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CITYCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CarType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DeptTime" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FromType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FromAdd" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ToType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ToAdd" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FlightDetail" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CarNo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmedBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="tempkey" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ConfirmedDate" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="createon" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="createby" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="updateon" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="updateby" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbpeotrans" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbpeotrans" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbpeotrans" abstract="true" />
      <s:complexType name="tbPEONYREF">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseTableOftbPEONYREF">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="REFID" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="COMPANYCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BKGREF" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="STAFFCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TEAMCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ACTIONCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CLTCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SUPPCODE" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DocNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SellCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SellAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SellTaxCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SellTaxAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CostCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CostAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CostTaxCurr" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CostTaxAmt" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CREATEON" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CREATEBY" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseTableOftbPEONYREF" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseSqlTableOftbPEONYREF" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseSqlTableOftbPEONYREF" abstract="true" />
      <s:element name="UpdateIURFlag">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="bkgRef" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="flag" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateIURFlagResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateIURFlagResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetVersionSoapIn">
    <wsdl:part name="parameters" element="tns:GetVersion" />
  </wsdl:message>
  <wsdl:message name="GetVersionSoapOut">
    <wsdl:part name="parameters" element="tns:GetVersionResponse" />
  </wsdl:message>
  <wsdl:message name="GetIURDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetIURData" />
  </wsdl:message>
  <wsdl:message name="GetIURDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetIURDataResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateIURFlagSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateIURFlag" />
  </wsdl:message>
  <wsdl:message name="UpdateIURFlagSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateIURFlagResponse" />
  </wsdl:message>
  <wsdl:portType name="IURSoap">
    <wsdl:operation name="GetVersion">
      <wsdl:input message="tns:GetVersionSoapIn" />
      <wsdl:output message="tns:GetVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIURData">
      <wsdl:input message="tns:GetIURDataSoapIn" />
      <wsdl:output message="tns:GetIURDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateIURFlag">
      <wsdl:input message="tns:UpdateIURFlagSoapIn" />
      <wsdl:output message="tns:UpdateIURFlagSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IURSoap" type="tns:IURSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVersion">
      <soap:operation soapAction="http://wtl.GDSGateway.org/GetVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIURData">
      <soap:operation soapAction="http://wtl.GDSGateway.org/GetIURData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIURFlag">
      <soap:operation soapAction="http://wtl.GDSGateway.org/UpdateIURFlag" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="IURSoap12" type="tns:IURSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVersion">
      <soap12:operation soapAction="http://wtl.GDSGateway.org/GetVersion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIURData">
      <soap12:operation soapAction="http://wtl.GDSGateway.org/GetIURData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIURFlag">
      <soap12:operation soapAction="http://wtl.GDSGateway.org/UpdateIURFlag" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IUR">
    <wsdl:port name="IURSoap" binding="tns:IURSoap">
      <soap:address location="http://10.100.133.83/GDSGatewaySvc/IUR.asmx" />
    </wsdl:port>
    <wsdl:port name="IURSoap12" binding="tns:IURSoap12">
      <soap12:address location="http://10.100.133.83/GDSGatewaySvc/IUR.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>