﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F61F033-D50E-4E07-8B33-9FD77658DE72}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Westminster.MOE.DAL.eMosDB</RootNamespace>
    <AssemblyName>Westminster.MOE.DataAccess.eMosDatabase</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hwj.DBUtility, Version=1.1.4.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\hwj.DBUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SQL\DAAirSegment.cs" />
    <Compile Include="SQL\DAAirSegment_AgeType.cs" />
    <Compile Include="SQL\DAHotelSegment.cs" />
    <Compile Include="SQL\DAInvoiceSQL.cs" />
    <Compile Include="SQL\DAMultiCurr.cs" />
    <Compile Include="SQL\DAOtherSegment.cs" />
    <Compile Include="SQL\DASqlInvHotel.cs" />
    <Compile Include="SQL\DASqlInvHotelDetail.cs" />
    <Compile Include="SQL\DASqlInvTicket.cs" />
    <Compile Include="SQL\DASqlInvOther.cs" />
    <Compile Include="SQL\DASqlInvAirDetail.cs" />
    <Compile Include="SQL\DASqlInvOtherDetail.cs" />
    <Compile Include="SQL\DASqlVchHotel.cs" />
    <Compile Include="SQL\DaSqlVchOtherDetail.cs" />
    <Compile Include="SQL\DASqlVchTitle.cs" />
    <Compile Include="SQL\DASqlXoHotel.cs" />
    <Compile Include="SQL\DAsqlXoHotelDetail.cs" />
    <Compile Include="SQL\DAsqlXoOtherDetail.cs" />
    <Compile Include="SQL\DAsqlXoAirDetail.cs" />
    <Compile Include="StoredProcedure\DA_SP_Booking.cs" />
    <Compile Include="StoredProcedure\DA_SP_Calculate.cs" />
    <Compile Include="Table\DAAnalysisCode.cs" />
    <Compile Include="Table\DAcity.cs" />
    <Compile Include="Table\DAcity_EN_US.cs" />
    <Compile Include="Table\DAcity_ZH_CN.cs" />
    <Compile Include="Table\DAcity_ZH_TW.cs" />
    <Compile Include="Table\DACOMPANY.cs" />
    <Compile Include="Table\DACom_Preference.cs" />
    <Compile Include="Table\DAcountry.cs" />
    <Compile Include="Table\DAcountry_EN_US.cs" />
    <Compile Include="Table\DAcountry_ZH_CN.cs" />
    <Compile Include="Table\DAcountry_ZH_TW.cs" />
    <Compile Include="Table\DACreditcardsales.cs" />
    <Compile Include="Table\DADocumentBanner.cs" />
    <Compile Include="Table\DAeReportSyncLog.cs" />
    <Compile Include="Table\DAEXRATE.cs" />
    <Compile Include="Table\DALOGIN.cs" />
    <Compile Include="Table\DApeocltcrlmt.cs" />
    <Compile Include="Table\DAPEOINPAX.cs" />
    <Compile Include="Table\DAPEOMIS.cs" />
    <Compile Include="Table\DAPEOMISTKT.cs" />
    <Compile Include="Table\DAPEONYREF.cs" />
    <Compile Include="Table\DAPEOSTAFF.cs" />
    <Compile Include="Table\DAPEOTKT.cs" />
    <Compile Include="Table\DAPEOTKTDETAIL.cs" />
    <Compile Include="Table\DAPEOVCH.cs" />
    <Compile Include="Table\DAPEOVCHDETAIL.cs" />
    <Compile Include="Table\DAPEOVCHSEG.cs" />
    <Compile Include="Table\DAPEOXO.cs" />
    <Compile Include="Table\DAPEOXODETAIL.cs" />
    <Compile Include="Table\DAPEOXOSEG.cs" />
    <Compile Include="Table\DAPEOXOTKTref.cs" />
    <Compile Include="Table\DAPMQTrace.cs" />
    <Compile Include="Table\DARESTRICTSUPPLIER.cs" />
    <Compile Include="Table\DAshortform_prod_AirClassType.cs" />
    <Compile Include="Table\DAshortform_prod_AirlineClass.cs" />
    <Compile Include="Table\DAshortform_prod_city.cs" />
    <Compile Include="Table\DASUPPLIER.cs" />
    <Compile Include="Table\DATEAM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Table\DACustomer.cs" />
    <Compile Include="Table\DAPEOAIR.cs" />
    <Compile Include="Table\DAPEOAIRDETAIL.cs" />
    <Compile Include="Table\DAPEOHOTEL.cs" />
    <Compile Include="Table\DAPEOHTL.cs" />
    <Compile Include="Table\DAPeoHtlDetail.cs" />
    <Compile Include="Table\DAPEOINV.cs" />
    <Compile Include="Table\DAPEOINVDETAIL.cs" />
    <Compile Include="Table\DAPEOINVSEG.cs" />
    <Compile Include="Table\DAPEOINVTKT.cs" />
    <Compile Include="Table\DAPEOINVTKTref.cs" />
    <Compile Include="Table\DAPEOMSTR.cs" />
    <Compile Include="Table\DAPEOOTHER.cs" />
    <Compile Include="Table\DAPEOOTHERDETAIL.cs" />
    <Compile Include="Table\DAPEOPAX.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entity\eMosDatabaseEntity\eMosDatabaseEntity.csproj">
      <Project>{3705B2D3-7AC6-4C52-BFB9-2FA68DA9FD00}</Project>
      <Name>eMosDatabaseEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MOELibrary\MOELibrary.csproj">
      <Project>{E8DFB432-C599-4EF9-AE09-C47CE71A8C12}</Project>
      <Name>MOELibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>