<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SendEmail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="recipient" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emailContent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sendNow" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="dueDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendEmailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SendEmailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cltCode" type="tns:ArrayOfString" />
            <s:element minOccurs="1" maxOccurs="1" name="startDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDateTime" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="passenger" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchInvoiceResult" type="tns:ArrayOfUO_InvoiceSearch" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUO_InvoiceSearch">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UO_InvoiceSearch" nillable="true" type="tns:UO_InvoiceSearch" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UO_InvoiceSearch">
        <s:complexContent mixed="false">
          <s:extension base="tns:UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="BkgCompanyCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BkgRef" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InvNum" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CltCode" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IssueOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="IssueBy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="VoidOn" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="VoidBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Paseenger" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommonBaseOfUO_InvoiceSearchUOList_InvoiceSearch" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CommonBaseOfUO_InvoiceSearchUOList_InvoiceSearch">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ConnInfo" type="tns:ConnectionInformation" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConnectionInformation">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsSqlSentence" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConnectionKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PrimaryKeys" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="ConnectionString" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNolock" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="IssueInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invNum" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dueDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="isCOD" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IssueInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IssueInvoiceResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoidInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoidInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="VoidInvoiceResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogWarning">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogWarningResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetInvoiceHtml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="companyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInvoiceHtmlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInvoiceHtmlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Decrypt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="s" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DecryptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DecryptResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Encrypt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="s" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EncryptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EncryptResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendEmailSoapIn">
    <wsdl:part name="parameters" element="tns:SendEmail" />
  </wsdl:message>
  <wsdl:message name="SendEmailSoapOut">
    <wsdl:part name="parameters" element="tns:SendEmailResponse" />
  </wsdl:message>
  <wsdl:message name="SearchInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:SearchInvoice" />
  </wsdl:message>
  <wsdl:message name="SearchInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:SearchInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="IssueInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:IssueInvoice" />
  </wsdl:message>
  <wsdl:message name="IssueInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:IssueInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="VoidInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:VoidInvoice" />
  </wsdl:message>
  <wsdl:message name="VoidInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:VoidInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="LogWarningSoapIn">
    <wsdl:part name="parameters" element="tns:LogWarning" />
  </wsdl:message>
  <wsdl:message name="LogWarningSoapOut">
    <wsdl:part name="parameters" element="tns:LogWarningResponse" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceHtmlSoapIn">
    <wsdl:part name="parameters" element="tns:GetInvoiceHtml" />
  </wsdl:message>
  <wsdl:message name="GetInvoiceHtmlSoapOut">
    <wsdl:part name="parameters" element="tns:GetInvoiceHtmlResponse" />
  </wsdl:message>
  <wsdl:message name="DecryptSoapIn">
    <wsdl:part name="parameters" element="tns:Decrypt" />
  </wsdl:message>
  <wsdl:message name="DecryptSoapOut">
    <wsdl:part name="parameters" element="tns:DecryptResponse" />
  </wsdl:message>
  <wsdl:message name="EncryptSoapIn">
    <wsdl:part name="parameters" element="tns:Encrypt" />
  </wsdl:message>
  <wsdl:message name="EncryptSoapOut">
    <wsdl:part name="parameters" element="tns:EncryptResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="SendEmail">
      <wsdl:input message="tns:SendEmailSoapIn" />
      <wsdl:output message="tns:SendEmailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchInvoice">
      <wsdl:input message="tns:SearchInvoiceSoapIn" />
      <wsdl:output message="tns:SearchInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IssueInvoice">
      <wsdl:input message="tns:IssueInvoiceSoapIn" />
      <wsdl:output message="tns:IssueInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoidInvoice">
      <wsdl:input message="tns:VoidInvoiceSoapIn" />
      <wsdl:output message="tns:VoidInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogWarning">
      <wsdl:input message="tns:LogWarningSoapIn" />
      <wsdl:output message="tns:LogWarningSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceHtml">
      <wsdl:input message="tns:GetInvoiceHtmlSoapIn" />
      <wsdl:output message="tns:GetInvoiceHtmlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Decrypt">
      <wsdl:input message="tns:DecryptSoapIn" />
      <wsdl:output message="tns:DecryptSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Encrypt">
      <wsdl:input message="tns:EncryptSoapIn" />
      <wsdl:output message="tns:EncryptSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendEmail">
      <soap:operation soapAction="http://tempuri.org/SendEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchInvoice">
      <soap:operation soapAction="http://tempuri.org/SearchInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IssueInvoice">
      <soap:operation soapAction="http://tempuri.org/IssueInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoidInvoice">
      <soap:operation soapAction="http://tempuri.org/VoidInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogWarning">
      <soap:operation soapAction="http://tempuri.org/LogWarning" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceHtml">
      <soap:operation soapAction="http://tempuri.org/GetInvoiceHtml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Decrypt">
      <soap:operation soapAction="http://tempuri.org/Decrypt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Encrypt">
      <soap:operation soapAction="http://tempuri.org/Encrypt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendEmail">
      <soap12:operation soapAction="http://tempuri.org/SendEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchInvoice">
      <soap12:operation soapAction="http://tempuri.org/SearchInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IssueInvoice">
      <soap12:operation soapAction="http://tempuri.org/IssueInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoidInvoice">
      <soap12:operation soapAction="http://tempuri.org/VoidInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogWarning">
      <soap12:operation soapAction="http://tempuri.org/LogWarning" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInvoiceHtml">
      <soap12:operation soapAction="http://tempuri.org/GetInvoiceHtml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Decrypt">
      <soap12:operation soapAction="http://tempuri.org/Decrypt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Encrypt">
      <soap12:operation soapAction="http://tempuri.org/Encrypt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://10.100.133.83/eInvoice/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://10.100.133.83/eInvoice/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>