﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3705B2D3-7AC6-4C52-BFB9-2FA68DA9FD00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Westminster.MOE.Entity.eMosDBEntity</RootNamespace>
    <AssemblyName>Westminster.MOE.Entity.eMosDB</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hwj.DBUtility, Version=1.1.5.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DLL\hwj.DBUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQL\sqlInvHotel.cs" />
    <Compile Include="SQL\sqlInvHotelDetail.cs" />
    <Compile Include="SQL\sqlInvTicket.cs" />
    <Compile Include="SQL\sqlInvOther.cs" />
    <Compile Include="SQL\sqlInvOtherDetail.cs" />
    <Compile Include="SQL\sqlInvAirDetail.cs" />
    <Compile Include="SQL\sqlVchHotel.cs" />
    <Compile Include="SQL\sqlVchOtherDetail.cs" />
    <Compile Include="SQL\sqlVchTitle.cs" />
    <Compile Include="SQL\sqlXoHotel.cs" />
    <Compile Include="SQL\sqlXoHotelDetail.cs" />
    <Compile Include="SQL\sqlXoOtherDetail.cs" />
    <Compile Include="SQL\sqlXoAirDetail.cs" />
    <Compile Include="SQL\tbAirSegment.cs" />
    <Compile Include="SQL\tbAirSegment_AgeType.cs" />
    <Compile Include="SQL\tbHotelSegment.cs" />
    <Compile Include="SQL\tbMultiCurr.cs" />
    <Compile Include="SQL\tbOtherSegment.cs" />
    <Compile Include="Table\tbAnalysisCode.cs" />
    <Compile Include="Table\tbcity.cs" />
    <Compile Include="Table\tbcity_EN_US.cs" />
    <Compile Include="Table\tbcity_ZH_CN.cs" />
    <Compile Include="Table\tbcity_ZH_TW.cs" />
    <Compile Include="Table\tbCOMPANY.cs" />
    <Compile Include="Table\tbCom_Preference.cs" />
    <Compile Include="Table\tbcountry.cs" />
    <Compile Include="Table\tbcountry_EN_US.cs" />
    <Compile Include="Table\tbcountry_ZH_CN.cs" />
    <Compile Include="Table\tbcountry_ZH_TW.cs" />
    <Compile Include="Table\tbCreditcardsales.cs" />
    <Compile Include="Table\tbCustomer.cs" />
    <Compile Include="Table\tbDocumentBanner.cs" />
    <Compile Include="Table\tbeReportSyncLog.cs" />
    <Compile Include="Table\tbEXRATE.cs" />
    <Compile Include="Table\tbLOGIN.cs" />
    <Compile Include="Table\tbPEOAIR.cs" />
    <Compile Include="Table\tbPEOAIRDETAIL.cs" />
    <Compile Include="Table\tbPEOAIRDETAIL_P2.cs" />
    <Compile Include="Table\tbPEOAIR_P2.cs" />
    <Compile Include="Table\tbpeocltcrlmt.cs" />
    <Compile Include="Table\tbPEOHOTEL.cs" />
    <Compile Include="Table\tbPEOHTL.cs" />
    <Compile Include="Table\tbPeoHtlDetail.cs" />
    <Compile Include="Table\tbPEOINPAX.cs" />
    <Compile Include="Table\tbPEOINV.cs" />
    <Compile Include="Table\tbPEOINVDETAIL.cs" />
    <Compile Include="Table\tbPEOINVSEG.cs" />
    <Compile Include="Table\tbPEOINVTKT.cs" />
    <Compile Include="Table\tbPEOINVTKTref.cs" />
    <Compile Include="Table\tbPEOMIS.cs" />
    <Compile Include="Table\tbPEOMISTKT.cs" />
    <Compile Include="Table\tbPEOMSTR.cs" />
    <Compile Include="Table\tbPEOMSTR_P2.cs" />
    <Compile Include="Table\tbPEONYREF.cs" />
    <Compile Include="Table\tbPEOOTHER.cs" />
    <Compile Include="Table\tbPEOOTHERDETAIL.cs" />
    <Compile Include="Table\tbPEOPAX.cs" />
    <Compile Include="Table\tbPEOPAX_P2.cs" />
    <Compile Include="Table\tbPEOSTAFF.cs" />
    <Compile Include="Table\tbPEOTKT.cs" />
    <Compile Include="Table\tbPEOTKTDETAIL.cs" />
    <Compile Include="Table\tbPEOTKTDETAIL_P2.cs" />
    <Compile Include="Table\tbPEOTKT_P2.cs" />
    <Compile Include="Table\tbPEOVCH.cs" />
    <Compile Include="Table\tbPEOVCHDETAIL.cs" />
    <Compile Include="Table\tbPEOVCHSEG.cs" />
    <Compile Include="Table\tbPEOXO.cs" />
    <Compile Include="Table\tbPEOXODETAIL.cs" />
    <Compile Include="Table\tbPEOXOSEG.cs" />
    <Compile Include="Table\tbPEOXOTKTref.cs" />
    <Compile Include="Table\tbPMQTrace.cs" />
    <Compile Include="Table\tbRESTRICTSUPPLIER.cs" />
    <Compile Include="Table\tbshortform_prod_AirClassType.cs" />
    <Compile Include="Table\tbshortform_prod_AirlineClass.cs" />
    <Compile Include="Table\tbshortform_prod_city.cs" />
    <Compile Include="Table\tbSUPPLIER.cs" />
    <Compile Include="Table\tbTEAM.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>